{
  "name": "nukey",
  "version": "0.1.0",
  "description": "Nukey the microwave sits above the prompt and acts out what Claude is doing: reading, writing code, thinking, searching and more, with a DING! when the turn is done. A control panel beside it shows context and rate-limit usage.",
  "author": {
    "name": "Arif Amir",
    "url": "https://github.com/arifamir"
  },
  "repository": "https://github.com/arifamir/nukey-kit",
  "license": "MIT",
  "keywords": ["mod", "pet", "companion", "status", "microwave"],
  "types": "./types/index.d.ts"
}
